CACHE MANIFEST
#1429200371
index.html
c2runtime.js
jquery-2.0.0.min.js
images\level1button-sheet0.png
images\level2button-sheet0.png
images\level3button-sheet0.png
images\level4button-sheet0.png
images\level5button-sheet0.png
images\level7button-sheet0.png
images\level6button-sheet0.png
images\downbutton-sheet0.png
images\downbutton-sheet1.png
images\wall1-sheet0.png
images\player-sheet0.png
images\player-sheet1.png
images\bendera-sheet0.png
images\status-sheet0.png
images\life.png
images\musuh-sheet0.png
images\peluru-sheet0.png
images\tombak-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
